# Ecom_kafka

./: docker-compose.yml  pom.xml
frontend/: index.html
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java  WebConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: AddStockRequest.java  InventoryReservedEvent.java  OrderCreatedEvent.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: InventoryItem.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: InventoryEventConsumer.java  InventoryEventProducer.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/dto/: InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
notification-service/src/main/java/com/example/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order-service/config/: KafkaProducerConfig.java  WebConfig.java
order-service/src/main/java/com/example/order-service/controller/: OrderController.java
order-service/src/main/java/com/example/order-service/dto/: CreateOrderRequest.java  OrderCreatedEvent.java
order-service/src/main/java/com/example/order-service/entity/: Order.java
order-service/src/main/java/com/example/order-service/kafka/: OrderEventProducer.java
order-service/src/main/java/com/example/order-service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order-service/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: OrderCreatedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/example/paymentservice/kafka/: PaymentEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
